# kafka

./: README.md  pom.xml
src/: SimpleConsumer.java  SimpleProducer.java
